@import url(variables.css);
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.pagina_in{
}
.header{
  display: flex;
  width: 100%;
  height: 55px;
  background-color: var(--color_fondo_header);
  box-shadow: 0 5px 10px rgba(0,0,0,0.1) ;
}
.container_header{
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  width: 1300px;
  margin: 0 auto;
}
.container_left{
  display: flex;
  align-items: center;
  height: 55px;
  width: 400px;
}
.container_left__logo{
  width: 40px;
  height: 40px;
  margin-right: 15px;
  border-radius: 6px;
}
.search{
  width: 310px;
  height: 40px;
  background-color: var(--color_fondo_search);
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.search__icono{
  margin: 0 15px;
  font-size: 1.1rem;
}
.search__barra-buscador{
  background-color: transparent;
  outline: none;
  border: none;
  height: 28px;
  width: 100px;
  font-size: 15px;
}
.container_right{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 600px;
}
.container_icono{
  width: 100px;
  height: 53px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: var(--color_container_icono);
  border-bottom: 2px solid var(--color_blanco);
  transition: 1s;
}
.container_icono:nth-child(1){
  border-bottom: 2px solid var(--color_border_container_icono);
}
.container_icono:hover{
  border-bottom: 2px solid var(--color_border_container_icono);
}
.container_perfil{
  margin-left: 18px;
}
.container_perfil__foto{
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.container_perfil__activo{
  position: relative;
}
.container_perfil__activo::after{
  content: '';
  height: 10px;
  width: 10px;
  background-color: var(--color_estado_perfil);
  border: 3px solid var(--color_blanco);
  border-radius: 50%;
  top: -20px;
  right: -4px;
  position: absolute;
}
/* .perfil_desplegable{
  width: 320px;
  height: 400px;
  position: absolute;
  top: 55px;
  right: 230px;
  background-color: var(--color_fondo_perfil_desplegado);
} */
.container{
  max-width: 1200px; 
  width: 100%;
  margin: auto;
  padding: 0 10px;
}
.content_layout{
  display: grid;
  grid-template-columns: 280px 1fr 280px;
  grid-template-rows: auto;
  grid-area: 'sidebar-left content sidebar-right';
  height: 100vh;
}
.sidebar-left{
  grid-area: sidebar-left;
}
.content{
  grid-area: content;
}
.sidebar-right{
  grid-area: sidebar-right;
}